<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="companyCodeDialogViewController" customModule="save" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="RsD-Jd-aAm" id="yS8-4D-0WL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RsD-Jd-aAm">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-m8-lvo">
                    <rect key="frame" x="19" y="190.66666666666666" width="352" height="472.66666666666674"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccbg" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-sB-rMI">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="472.66666666666669"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8La-r7-5Ch">
                            <rect key="frame" x="0.0" y="411.33333333333337" width="352" height="1"/>
                            <color key="backgroundColor" red="0.94893044230000001" green="0.94906669860000004" blue="0.94890063999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MVC-es-EQ5"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-Cw-xHR">
                            <rect key="frame" x="41" y="271.33333333333337" width="270" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="0UD-2p-92T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機條碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-XC-Sbz">
                            <rect key="frame" x="142" y="237.00000000000003" width="68" height="25.333333333333343"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccc" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-01-hYI">
                            <rect key="frame" x="19" y="13" width="51" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="2Bc-bn-2O9"/>
                                <constraint firstAttribute="height" constant="51" id="CFX-cQ-BGk"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-kR-6WT">
                            <rect key="frame" x="41" y="77.000000000000028" width="270" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="dEU-lc-Hfg"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cclose" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-yc-P41">
                            <rect key="frame" x="303" y="12" width="28" height="28"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="81N-NC-Z61"/>
                                <constraint firstAttribute="height" constant="28" id="ukt-hL-t2G"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="4U5-pr-tLc" appends="YES" id="2So-AH-2cZ"/>
                            </connections>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屈臣氏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-bs-RSA">
                            <rect key="frame" x="86" y="26" width="51" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                            <color key="textColor" red="0.094117648900000003" green="0.2470588088" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l96-f0-FIS">
                            <rect key="frame" x="0.0" y="220.00000000000003" width="352" height="1"/>
                            <color key="backgroundColor" red="0.94893044230000001" green="0.94906669860000004" blue="0.94890063999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Edg-93-Qdk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="471016283288" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-FQ-qy1">
                            <rect key="frame" x="117.66666666666666" y="189.00000000000003" width="117" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uAx-td-HYQ"/>
                                <constraint firstAttribute="width" constant="117" id="xtV-bd-5kZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                            <color key="textColor" red="0.067500621080000003" green="0.26390478010000001" blue="0.3373846412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/EJKK44Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-ev-gcD">
                            <rect key="frame" x="141" y="375" width="80" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cedit" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-30-K9O">
                            <rect key="frame" x="238" y="427.33333333333337" width="32" height="32"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="7MX-jF-8jS"/>
                                <constraint firstAttribute="width" constant="32" id="RXn-91-9EF"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="rFP-0S-YCr" appends="YES" id="tVj-4k-vcm"/>
                            </connections>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clight" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-ji-Ftw">
                            <rect key="frame" x="284" y="427.33333333333337" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1LD-Ak-hQg"/>
                                <constraint firstAttribute="width" constant="32" id="wgf-mM-gdb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l96-f0-FIS" secondAttribute="trailing" id="0uG-XE-Ckm"/>
                        <constraint firstItem="FG5-XC-Sbz" firstAttribute="centerX" secondItem="J8B-FQ-qy1" secondAttribute="centerX" id="1eO-XG-e77"/>
                        <constraint firstItem="zfd-Cw-xHR" firstAttribute="centerX" secondItem="FG5-XC-Sbz" secondAttribute="centerX" id="2Cg-sh-VeB"/>
                        <constraint firstItem="l96-f0-FIS" firstAttribute="leading" secondItem="VCL-m8-lvo" secondAttribute="leading" id="66w-iL-ZR3"/>
                        <constraint firstItem="J8B-FQ-qy1" firstAttribute="centerX" secondItem="Esg-kR-6WT" secondAttribute="centerX" id="BKt-oc-2bn"/>
                        <constraint firstAttribute="trailing" secondItem="3Xr-ji-Ftw" secondAttribute="trailing" constant="36" id="BV7-dd-hO6"/>
                        <constraint firstAttribute="trailing" secondItem="ogC-sB-rMI" secondAttribute="trailing" id="FhZ-rL-tqH"/>
                        <constraint firstItem="QKS-01-hYI" firstAttribute="top" secondItem="VCL-m8-lvo" secondAttribute="top" constant="13" id="Gwa-AA-yJi"/>
                        <constraint firstItem="3Xr-ji-Ftw" firstAttribute="top" secondItem="8La-r7-5Ch" secondAttribute="bottom" constant="15" id="HE9-FR-7oI"/>
                        <constraint firstItem="FG5-XC-Sbz" firstAttribute="top" secondItem="l96-f0-FIS" secondAttribute="bottom" constant="16" id="Jhc-3I-cvc"/>
                        <constraint firstItem="J8B-FQ-qy1" firstAttribute="top" secondItem="Esg-kR-6WT" secondAttribute="bottom" constant="12" id="K4z-83-GDz"/>
                        <constraint firstItem="8La-r7-5Ch" firstAttribute="top" secondItem="zfd-Cw-xHR" secondAttribute="bottom" constant="40" id="VOU-93-e1g"/>
                        <constraint firstItem="ogC-sB-rMI" firstAttribute="leading" secondItem="VCL-m8-lvo" secondAttribute="leading" id="VVO-Os-68c"/>
                        <constraint firstItem="9HB-yc-P41" firstAttribute="top" secondItem="VCL-m8-lvo" secondAttribute="top" constant="12" id="bSE-hb-p1e"/>
                        <constraint firstAttribute="trailing" secondItem="8La-r7-5Ch" secondAttribute="trailing" id="cRf-0W-vQ6"/>
                        <constraint firstAttribute="bottom" secondItem="ogC-sB-rMI" secondAttribute="bottom" id="f0C-TO-Zcb"/>
                        <constraint firstItem="Esg-kR-6WT" firstAttribute="centerX" secondItem="ogC-sB-rMI" secondAttribute="centerX" id="igG-1b-pKH"/>
                        <constraint firstItem="9eV-30-K9O" firstAttribute="centerY" secondItem="3Xr-ji-Ftw" secondAttribute="centerY" id="itZ-v5-dP9"/>
                        <constraint firstItem="l96-f0-FIS" firstAttribute="top" secondItem="J8B-FQ-qy1" secondAttribute="bottom" constant="10" id="kN2-Qc-ayQ"/>
                        <constraint firstItem="Mcm-bs-RSA" firstAttribute="centerY" secondItem="QKS-01-hYI" secondAttribute="centerY" id="kcK-Sg-70e"/>
                        <constraint firstItem="ogC-sB-rMI" firstAttribute="top" secondItem="VCL-m8-lvo" secondAttribute="top" id="lCH-gi-Nh2"/>
                        <constraint firstItem="Esg-kR-6WT" firstAttribute="top" secondItem="QKS-01-hYI" secondAttribute="bottom" constant="13" id="nXi-57-O32"/>
                        <constraint firstItem="zfd-Cw-xHR" firstAttribute="leading" secondItem="Esg-kR-6WT" secondAttribute="leading" id="pfE-gd-7gy"/>
                        <constraint firstItem="3Xr-ji-Ftw" firstAttribute="leading" secondItem="9eV-30-K9O" secondAttribute="trailing" constant="14" id="py1-Ta-sNQ"/>
                        <constraint firstItem="zfd-Cw-xHR" firstAttribute="top" secondItem="FG5-XC-Sbz" secondAttribute="bottom" constant="9" id="pzU-tg-BdT"/>
                        <constraint firstItem="QKS-01-hYI" firstAttribute="leading" secondItem="VCL-m8-lvo" secondAttribute="leading" constant="19" id="qE3-CD-UGA"/>
                        <constraint firstItem="zfd-Cw-xHR" firstAttribute="trailing" secondItem="Esg-kR-6WT" secondAttribute="trailing" id="rAx-M9-G21"/>
                        <constraint firstAttribute="trailing" secondItem="9HB-yc-P41" secondAttribute="trailing" constant="21" id="rxU-Qe-q7q"/>
                        <constraint firstItem="Esg-kR-6WT" firstAttribute="width" secondItem="ogC-sB-rMI" secondAttribute="width" multiplier="0.767045" id="sBh-O0-or6"/>
                        <constraint firstItem="Mcm-bs-RSA" firstAttribute="leading" secondItem="QKS-01-hYI" secondAttribute="trailing" constant="16" id="wey-r3-bO6"/>
                        <constraint firstItem="8La-r7-5Ch" firstAttribute="leading" secondItem="VCL-m8-lvo" secondAttribute="leading" id="zlz-Cx-Ggi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L8L-q5-5zG"/>
            <color key="backgroundColor" white="0.0" alpha="0.54773116440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="VCL-m8-lvo" firstAttribute="width" secondItem="RsD-Jd-aAm" secondAttribute="width" multiplier="0.902564" id="0hB-fV-Prb"/>
                <constraint firstItem="VCL-m8-lvo" firstAttribute="centerX" secondItem="L8L-q5-5zG" secondAttribute="centerX" id="78c-cN-yFR"/>
                <constraint firstItem="ogC-sB-rMI" firstAttribute="height" secondItem="RsD-Jd-aAm" secondAttribute="height" multiplier="0.56" id="bVJ-XK-Tcm"/>
                <constraint firstItem="VCL-m8-lvo" firstAttribute="centerY" secondItem="L8L-q5-5zG" secondAttribute="centerY" id="gFm-61-t4b"/>
            </constraints>
            <point key="canvasLocation" x="21.538461538461537" y="-137.91469194312796"/>
        </view>
        <tapGestureRecognizer id="4U5-pr-tLc">
            <connections>
                <action selector="cancel:" destination="-1" id="NTe-UU-8un"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rFP-0S-YCr">
            <connections>
                <action selector="newMem:" destination="-1" id="9NM-v5-2Yb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="barcode" width="108" height="33.666667938232422"/>
        <image name="ccbg" width="333" height="419"/>
        <image name="ccc" width="45" height="45"/>
        <image name="cclose" width="21" height="21"/>
        <image name="cedit" width="28.666666030883789" height="28.666666030883789"/>
        <image name="clight" width="28.666666030883789" height="28.666666030883789"/>
    </resources>
</document>
