<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoDialogViewController">
            <connections>
                <outlet property="bg" destination="ogC-sB-rMI" id="UrN-uq-VSO"/>
                <outlet property="confirm" destination="BKk-Ji-5km" id="PgP-ov-MKg"/>
                <outlet property="lab1" destination="sai-GZ-Et5" id="uYn-Zg-HeC"/>
                <outlet property="lab2" destination="1yW-tL-ZNs" id="irp-8d-ZyS"/>
                <outlet property="view" destination="RsD-Jd-aAm" id="yS8-4D-0WL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RsD-Jd-aAm">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-m8-lvo">
                    <rect key="frame" x="19" y="356.66666666666669" width="352" height="141"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successBg" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-sB-rMI">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="141"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="該商品尚未登錄，請試試文字搜尋！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-tL-ZNs">
                            <rect key="frame" x="42.333333333333343" y="40" width="267.33333333333326" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fRQ-fH-eh6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-RA-dnw">
                            <rect key="frame" x="114" y="100" width="124" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-Ji-5km">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title=" " backgroundImage="confirmBtn">
                                        <color key="titleColor" red="0.40000000000000002" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doConfirm:" destination="-1" eventType="touchUpInside" id="1a9-8z-oyj"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sai-GZ-Et5">
                            <rect key="frame" x="159" y="8" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OsB-4O-bcW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3kK-RA-dnw" firstAttribute="top" secondItem="1yW-tL-ZNs" secondAttribute="bottom" constant="10" id="BN3-X5-7xx"/>
                        <constraint firstAttribute="trailing" secondItem="ogC-sB-rMI" secondAttribute="trailing" id="FhZ-rL-tqH"/>
                        <constraint firstItem="1yW-tL-ZNs" firstAttribute="centerX" secondItem="ogC-sB-rMI" secondAttribute="centerX" id="M04-RC-AKG"/>
                        <constraint firstAttribute="bottom" secondItem="3kK-RA-dnw" secondAttribute="bottom" constant="10" id="V7u-8H-JXO"/>
                        <constraint firstItem="ogC-sB-rMI" firstAttribute="leading" secondItem="VCL-m8-lvo" secondAttribute="leading" id="VVO-Os-68c"/>
                        <constraint firstItem="3kK-RA-dnw" firstAttribute="centerX" secondItem="1yW-tL-ZNs" secondAttribute="centerX" id="WMJ-l5-tvd"/>
                        <constraint firstAttribute="bottom" secondItem="ogC-sB-rMI" secondAttribute="bottom" id="f0C-TO-Zcb"/>
                        <constraint firstItem="sai-GZ-Et5" firstAttribute="top" secondItem="VCL-m8-lvo" secondAttribute="top" constant="8" id="kIs-PM-QK7"/>
                        <constraint firstItem="1yW-tL-ZNs" firstAttribute="width" secondItem="VCL-m8-lvo" secondAttribute="width" multiplier="0.76" id="kWY-YL-x0q"/>
                        <constraint firstItem="ogC-sB-rMI" firstAttribute="top" secondItem="VCL-m8-lvo" secondAttribute="top" id="lCH-gi-Nh2"/>
                        <constraint firstItem="sai-GZ-Et5" firstAttribute="centerX" secondItem="1yW-tL-ZNs" secondAttribute="centerX" id="tTI-jI-cfw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="L8L-q5-5zG"/>
            <color key="backgroundColor" white="0.0" alpha="0.54773116440000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="VCL-m8-lvo" firstAttribute="width" secondItem="RsD-Jd-aAm" secondAttribute="width" multiplier="0.902564" id="0hB-fV-Prb"/>
                <constraint firstItem="VCL-m8-lvo" firstAttribute="centerX" secondItem="L8L-q5-5zG" secondAttribute="centerX" id="78c-cN-yFR"/>
                <constraint firstItem="VCL-m8-lvo" firstAttribute="centerY" secondItem="L8L-q5-5zG" secondAttribute="centerY" id="gFm-61-t4b"/>
            </constraints>
            <point key="canvasLocation" x="21.739130434782609" y="-137.27678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="confirmBtn" width="124" height="31"/>
        <image name="successBg" width="352" height="141"/>
    </resources>
</document>
