<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="CCCell2TableViewCell" customModule="save" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-dZ-DZd">
                        <rect key="frame" x="18" y="0.0" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qwY-Sm-Wie"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-rx-0ia">
                        <rect key="frame" x="18" y="146" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wNw-vM-qr4"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-NK-9DT">
                        <rect key="frame" x="32" y="111" width="332" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="r3g-Jr-zEt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・職稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Hp-MkO">
                        <rect key="frame" x="14" y="71" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c98-9J-i1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="17"/>
                        <color key="textColor" red="0.062745098040000002" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-4p-1E2">
                        <rect key="frame" x="14" y="9" width="350" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc1" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-mk-siO">
                                <rect key="frame" x="19" y="7" width="28" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc2" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-Bd-JGW">
                                <rect key="frame" x="19" y="7" width="28" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-rg-gif">
                                <rect key="frame" x="60" y="12.5" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EVd-Xk-tq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc1" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-Bz-4n7">
                                <rect key="frame" x="184" y="7.5" width="28" height="31"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc2" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-GZ-fEm">
                                <rect key="frame" x="184" y="7.5" width="28" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-HE-RoK">
                                <rect key="frame" x="220" y="12.5" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nLq-lC-7zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-jD-42b">
                                <rect key="frame" x="19" y="7" width="28" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="check1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gx3-yw-Wyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-PZ-skk">
                                <rect key="frame" x="184" y="7.5" width="28" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="check2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1ke-97-W8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZA-Bd-JGW" firstAttribute="leading" secondItem="Qdi-mk-siO" secondAttribute="leading" id="0a3-US-ZtI"/>
                            <constraint firstItem="Hqw-Bz-4n7" firstAttribute="leading" secondItem="3d7-rg-gif" secondAttribute="trailing" constant="90" id="1HB-MI-j2d"/>
                            <constraint firstItem="3d7-rg-gif" firstAttribute="centerY" secondItem="IZA-Bd-JGW" secondAttribute="centerY" id="5v9-Zp-Cen"/>
                            <constraint firstItem="Jco-PZ-skk" firstAttribute="top" secondItem="pOp-GZ-fEm" secondAttribute="top" id="7M0-BI-Sso"/>
                            <constraint firstItem="Tyv-jD-42b" firstAttribute="leading" secondItem="IZA-Bd-JGW" secondAttribute="leading" id="9uk-15-uy2"/>
                            <constraint firstItem="IZA-Bd-JGW" firstAttribute="top" secondItem="Qdi-mk-siO" secondAttribute="top" id="E67-Gu-Uur"/>
                            <constraint firstItem="pOp-GZ-fEm" firstAttribute="leading" secondItem="Hqw-Bz-4n7" secondAttribute="leading" id="FOA-Hz-CTf"/>
                            <constraint firstAttribute="bottom" secondItem="Qdi-mk-siO" secondAttribute="bottom" constant="11" id="MRz-GD-4Ap"/>
                            <constraint firstItem="Qdi-mk-siO" firstAttribute="top" secondItem="C1Z-4p-1E2" secondAttribute="top" constant="7" id="OL8-BR-Bqa"/>
                            <constraint firstItem="Tyv-jD-42b" firstAttribute="top" secondItem="IZA-Bd-JGW" secondAttribute="top" id="QTm-MW-6tc"/>
                            <constraint firstItem="Tyv-jD-42b" firstAttribute="trailing" secondItem="IZA-Bd-JGW" secondAttribute="trailing" id="Qss-LK-67J"/>
                            <constraint firstItem="pOp-GZ-fEm" firstAttribute="top" secondItem="Hqw-Bz-4n7" secondAttribute="top" id="Uir-0d-VWZ"/>
                            <constraint firstItem="Hqw-Bz-4n7" firstAttribute="centerY" secondItem="3d7-rg-gif" secondAttribute="centerY" id="a7v-Q7-uSa"/>
                            <constraint firstItem="Tyv-jD-42b" firstAttribute="bottom" secondItem="IZA-Bd-JGW" secondAttribute="bottom" id="ac5-Az-njO"/>
                            <constraint firstItem="IZA-Bd-JGW" firstAttribute="trailing" secondItem="Qdi-mk-siO" secondAttribute="trailing" id="cKG-UH-Wm3"/>
                            <constraint firstItem="Jco-PZ-skk" firstAttribute="bottom" secondItem="pOp-GZ-fEm" secondAttribute="bottom" id="f2D-im-HvY"/>
                            <constraint firstItem="j8a-HE-RoK" firstAttribute="leading" secondItem="pOp-GZ-fEm" secondAttribute="trailing" constant="8" symbolic="YES" id="fQb-9W-sHi"/>
                            <constraint firstItem="3d7-rg-gif" firstAttribute="leading" secondItem="IZA-Bd-JGW" secondAttribute="trailing" constant="13" id="gTb-Gy-Rgj"/>
                            <constraint firstItem="j8a-HE-RoK" firstAttribute="centerY" secondItem="pOp-GZ-fEm" secondAttribute="centerY" id="im4-W6-yFz"/>
                            <constraint firstItem="IZA-Bd-JGW" firstAttribute="bottom" secondItem="Qdi-mk-siO" secondAttribute="bottom" id="iz4-3r-2Vl"/>
                            <constraint firstItem="Qdi-mk-siO" firstAttribute="leading" secondItem="C1Z-4p-1E2" secondAttribute="leading" constant="19" id="jno-y9-SJA"/>
                            <constraint firstItem="pOp-GZ-fEm" firstAttribute="bottom" secondItem="Hqw-Bz-4n7" secondAttribute="bottom" id="qi8-a0-Y0h"/>
                            <constraint firstItem="Jco-PZ-skk" firstAttribute="leading" secondItem="pOp-GZ-fEm" secondAttribute="leading" id="ttg-dv-1QN"/>
                            <constraint firstItem="Jco-PZ-skk" firstAttribute="trailing" secondItem="pOp-GZ-fEm" secondAttribute="trailing" id="uVP-sy-Xxx"/>
                            <constraint firstItem="pOp-GZ-fEm" firstAttribute="trailing" secondItem="Hqw-Bz-4n7" secondAttribute="trailing" id="vG9-yM-1cp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hTN-Hp-MkO" firstAttribute="top" secondItem="C1Z-4p-1E2" secondAttribute="bottom" constant="12" id="2Xx-ji-pvB"/>
                    <constraint firstAttribute="trailing" secondItem="YoV-rx-0ia" secondAttribute="trailing" constant="18" id="7SN-3t-9Q6"/>
                    <constraint firstItem="Jly-NK-9DT" firstAttribute="top" secondItem="hTN-Hp-MkO" secondAttribute="bottom" constant="19" id="DfE-3U-ngc"/>
                    <constraint firstItem="Jly-NK-9DT" firstAttribute="trailing" secondItem="4S9-dZ-DZd" secondAttribute="trailing" id="GjG-hZ-eL5"/>
                    <constraint firstItem="hTN-Hp-MkO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="JEZ-XO-uUf"/>
                    <constraint firstAttribute="trailing" secondItem="4S9-dZ-DZd" secondAttribute="trailing" constant="18" id="Sga-np-Eh6"/>
                    <constraint firstItem="C1Z-4p-1E2" firstAttribute="top" secondItem="4S9-dZ-DZd" secondAttribute="bottom" constant="8" id="Tyh-4M-jJK"/>
                    <constraint firstAttribute="bottom" secondItem="YoV-rx-0ia" secondAttribute="bottom" id="cRb-9U-Pct"/>
                    <constraint firstItem="YoV-rx-0ia" firstAttribute="top" secondItem="Jly-NK-9DT" secondAttribute="bottom" constant="1" id="hKf-Mo-JAC"/>
                    <constraint firstItem="Jly-NK-9DT" firstAttribute="leading" secondItem="hTN-Hp-MkO" secondAttribute="leading" constant="18" id="jyx-Id-azv"/>
                    <constraint firstItem="4S9-dZ-DZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="m07-Ki-vke"/>
                    <constraint firstItem="C1Z-4p-1E2" firstAttribute="trailing" secondItem="Jly-NK-9DT" secondAttribute="trailing" id="mMK-na-c5M"/>
                    <constraint firstItem="YoV-rx-0ia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="mRj-Pd-8pp"/>
                    <constraint firstItem="4S9-dZ-DZd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s2M-5B-haP"/>
                    <constraint firstItem="C1Z-4p-1E2" firstAttribute="leading" secondItem="hTN-Hp-MkO" secondAttribute="leading" id="wJ5-H4-0d9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="check1" destination="IZA-Bd-JGW" id="Hht-Jh-EeX"/>
                <outlet property="check2" destination="pOp-GZ-fEm" id="24J-lL-aLG"/>
                <outlet property="field" destination="Jly-NK-9DT" id="1ze-2D-jGu"/>
                <outlet property="line1" destination="4S9-dZ-DZd" id="40t-Kx-JwE"/>
                <outlet property="line2" destination="YoV-rx-0ia" id="sGj-uJ-KQY"/>
                <outlet property="name" destination="hTN-Hp-MkO" id="TED-k0-BJn"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cc1" width="26" height="26"/>
        <image name="cc2" width="24" height="24"/>
    </resources>
</document>
