<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedsViewController" customModule="save" customModuleProvider="target">
            <connections>
                <outlet property="labInvoice" destination="c2l-AU-nH8" id="Ayk-8w-bs3"/>
                <outlet property="view" destination="RTM-GH-2Lc" id="PAC-ZX-eMf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RTM-GH-2Lc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意見與回饋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56y-VR-Jnv">
                    <rect key="frame" x="159.5" y="52" width="95" height="28.5"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="19"/>
                    <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-w9-1XR">
                    <rect key="frame" x="0.0" y="92.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BRY-fP-qG5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-5S-xpR">
                    <rect key="frame" x="20" y="45.5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="JNu-fF-YMQ"/>
                        <constraint firstAttribute="height" constant="42" id="dkF-ah-vuf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backBtn" title=" "/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="rN0-xE-kg7"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed1" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-vN-7Ft">
                    <rect key="frame" x="0.0" y="108.5" width="179" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="TQp-ao-vu7"/>
                        <constraint firstAttribute="width" constant="179" id="f2e-dK-le0"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed2" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-Oh-pZv">
                    <rect key="frame" x="19" y="180.5" width="144" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="L9c-rx-w4w"/>
                        <constraint firstAttribute="height" constant="40" id="SON-AP-sIO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed3" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-l8-ejd">
                    <rect key="frame" x="323" y="152.5" width="127" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="Ifd-WE-WQr"/>
                        <constraint firstAttribute="height" constant="20" id="caq-GU-Gi2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed4" translatesAutoresizingMaskIntoConstraints="NO" id="A83-A3-fNA">
                    <rect key="frame" x="17" y="270.5" width="144" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="GTZ-rW-gts"/>
                        <constraint firstAttribute="width" constant="144" id="XLU-4c-GX6"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed5" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-le-YbA">
                    <rect key="frame" x="24" y="283.5" width="364" height="268"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="268" id="2ky-HD-HDU"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed7" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-N8-Uhj">
                    <rect key="frame" x="87" y="730.5" width="240" height="69"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Fdv-y8-VZ4"/>
                        <constraint firstAttribute="height" constant="69" id="xLO-Uh-fwI"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fpx-Uj-WDf" appends="YES" id="qey-MC-gWZ"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed8" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-Z8-X8y">
                    <rect key="frame" x="18" y="178.5" width="376" height="1"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed8" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-BG-7uk">
                    <rect key="frame" x="18" y="221.5" width="376" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="3KF-CG-4hc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MH48137587" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-AU-nH8">
                    <rect key="frame" x="20" y="231.5" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3QK-TK-eub"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="16"/>
                    <color key="textColor" red="0.067500621080000003" green="0.26390478010000001" blue="0.3373846412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed8" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-w3-u1u">
                    <rect key="frame" x="24" y="575.5" width="370" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="UZ1-HQ-TMe"/>
                        <constraint firstAttribute="width" constant="370" id="vFx-hd-HqH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發票問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-YP-gaB">
                    <rect key="frame" x="18" y="152.5" width="105" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="Q4C-bc-p3z"/>
                        <constraint firstAttribute="height" constant="21" id="peW-Tf-pyr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="16"/>
                    <color key="textColor" red="0.067500621080000003" green="0.26390478010000001" blue="0.3373846412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="大約在3~5個工作天回覆您的意見或問題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-XQ-9g0">
                    <rect key="frame" x="22" y="576.5" width="366" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="P6O-3U-xu2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iFn-lp-DiN"/>
                    </connections>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed6" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-SW-sqf">
                    <rect key="frame" x="18" y="550.5" width="159" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="D9k-cI-Y9X"/>
                        <constraint firstAttribute="height" constant="24" id="JNz-ES-CZm"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RgL-F2-Iwr"/>
            <color key="backgroundColor" red="0.94893044230000001" green="0.94906669860000004" blue="0.94890063999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Vu-YP-gaB" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="18" id="0Bh-jQ-z3M"/>
                <constraint firstItem="9i6-XQ-9g0" firstAttribute="top" secondItem="JaN-SW-sqf" secondAttribute="bottom" constant="2" id="111-E6-IM1"/>
                <constraint firstItem="uVs-Oh-pZv" firstAttribute="top" secondItem="oUd-Z8-X8y" secondAttribute="bottom" constant="1" id="3La-4n-gtR"/>
                <constraint firstItem="d9W-l8-ejd" firstAttribute="top" secondItem="K8i-w9-1XR" secondAttribute="bottom" constant="59" id="3XJ-jT-xsf"/>
                <constraint firstItem="fLh-BG-7uk" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="18" id="7ES-ce-iDg"/>
                <constraint firstItem="6Vu-YP-gaB" firstAttribute="top" secondItem="bvx-vN-7Ft" secondAttribute="bottom" constant="21" id="C92-Lq-g63"/>
                <constraint firstItem="a9y-5S-xpR" firstAttribute="centerY" secondItem="56y-VR-Jnv" secondAttribute="centerY" id="Cjv-9f-hdU"/>
                <constraint firstItem="JaN-SW-sqf" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="18" id="EKH-kE-36Q"/>
                <constraint firstItem="QzQ-le-YbA" firstAttribute="top" secondItem="A83-A3-fNA" secondAttribute="bottom" constant="-24" id="HOx-mU-VMI"/>
                <constraint firstItem="QzQ-le-YbA" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="24" id="NZy-wF-mvg"/>
                <constraint firstItem="A83-A3-fNA" firstAttribute="top" secondItem="c2l-AU-nH8" secondAttribute="bottom" constant="18" id="OV7-ug-nlN"/>
                <constraint firstAttribute="trailing" secondItem="K8i-w9-1XR" secondAttribute="trailing" id="OsX-Fd-DZ3"/>
                <constraint firstItem="c2l-AU-nH8" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="20" id="RbG-JT-vAZ"/>
                <constraint firstItem="A83-A3-fNA" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="17" id="Sfq-MI-pea"/>
                <constraint firstItem="7kb-w3-u1u" firstAttribute="top" secondItem="JaN-SW-sqf" secondAttribute="bottom" constant="1" id="T4r-Do-1EM"/>
                <constraint firstItem="PNJ-N8-Uhj" firstAttribute="centerX" secondItem="RgL-F2-Iwr" secondAttribute="centerX" id="UMx-pA-Une"/>
                <constraint firstItem="RgL-F2-Iwr" firstAttribute="trailing" secondItem="oUd-Z8-X8y" secondAttribute="trailing" constant="20" id="URc-ky-wp1"/>
                <constraint firstItem="c2l-AU-nH8" firstAttribute="top" secondItem="uVs-Oh-pZv" secondAttribute="bottom" constant="11" id="Y3d-7m-WU3"/>
                <constraint firstItem="56y-VR-Jnv" firstAttribute="centerX" secondItem="RgL-F2-Iwr" secondAttribute="centerX" id="Y4H-ep-DU7"/>
                <constraint firstItem="uVs-Oh-pZv" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="19" id="bqO-GZ-HJS"/>
                <constraint firstItem="PNJ-N8-Uhj" firstAttribute="top" secondItem="7kb-w3-u1u" secondAttribute="bottom" constant="86" id="c1l-fU-QK0"/>
                <constraint firstItem="RgL-F2-Iwr" firstAttribute="trailing" secondItem="7kb-w3-u1u" secondAttribute="trailing" constant="20" id="c6k-jA-02S"/>
                <constraint firstItem="bvx-vN-7Ft" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" id="c7L-Q2-7WR"/>
                <constraint firstItem="K8i-w9-1XR" firstAttribute="leading" secondItem="RTM-GH-2Lc" secondAttribute="leading" id="dLJ-pQ-iRA"/>
                <constraint firstAttribute="trailing" secondItem="d9W-l8-ejd" secondAttribute="trailing" constant="-36" id="eTD-m9-fNB"/>
                <constraint firstItem="9i6-XQ-9g0" firstAttribute="leading" secondItem="JaN-SW-sqf" secondAttribute="leading" constant="4" id="ezW-Rc-CLH"/>
                <constraint firstItem="RgL-F2-Iwr" firstAttribute="trailing" secondItem="fLh-BG-7uk" secondAttribute="trailing" constant="20" id="f4W-rS-PPN"/>
                <constraint firstItem="oUd-Z8-X8y" firstAttribute="top" secondItem="bvx-vN-7Ft" secondAttribute="bottom" constant="47" id="fly-ng-awR"/>
                <constraint firstItem="fLh-BG-7uk" firstAttribute="top" secondItem="c2l-AU-nH8" secondAttribute="bottom" constant="-31" id="k3D-a3-cCL"/>
                <constraint firstItem="K8i-w9-1XR" firstAttribute="top" secondItem="56y-VR-Jnv" secondAttribute="bottom" constant="12" id="l0E-dZ-21L"/>
                <constraint firstItem="56y-VR-Jnv" firstAttribute="top" secondItem="RgL-F2-Iwr" secondAttribute="top" constant="8" id="mXU-F1-63r"/>
                <constraint firstItem="oUd-Z8-X8y" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="18" id="nFV-8k-Tvp"/>
                <constraint firstItem="bvx-vN-7Ft" firstAttribute="top" secondItem="K8i-w9-1XR" secondAttribute="bottom" constant="15" id="nVO-V2-hrh"/>
                <constraint firstItem="9i6-XQ-9g0" firstAttribute="trailing" secondItem="QzQ-le-YbA" secondAttribute="trailing" id="nvT-74-h8O"/>
                <constraint firstItem="JaN-SW-sqf" firstAttribute="top" secondItem="QzQ-le-YbA" secondAttribute="bottom" constant="-1" id="qef-dE-Ifh"/>
                <constraint firstItem="7kb-w3-u1u" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="24" id="rHK-Y0-eeE"/>
                <constraint firstItem="RgL-F2-Iwr" firstAttribute="trailing" secondItem="QzQ-le-YbA" secondAttribute="trailing" constant="26" id="thC-ne-fht"/>
                <constraint firstItem="a9y-5S-xpR" firstAttribute="leading" secondItem="RgL-F2-Iwr" secondAttribute="leading" constant="20" id="uvS-KU-Nc5"/>
            </constraints>
            <point key="canvasLocation" x="-395.6521739130435" y="64.955357142857139"/>
        </view>
        <tapGestureRecognizer id="fpx-Uj-WDf">
            <connections>
                <action selector="sendMail" destination="-1" id="PCM-uu-v3h"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="backBtn" width="14" height="21"/>
        <image name="feed1" width="149" height="24"/>
        <image name="feed2" width="149" height="24"/>
        <image name="feed3" width="14" height="21"/>
        <image name="feed4" width="149" height="24"/>
        <image name="feed5" width="378" height="227"/>
        <image name="feed6" width="149" height="24"/>
        <image name="feed7" width="242" height="31"/>
        <image name="feed8" width="378" height="1"/>
    </resources>
</document>
