<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolViewController" customModule="save" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="0gd-wN-ni2" id="ofw-EI-jjc"/>
                <outlet property="view" destination="a6D-N1-hfB" id="e41-IP-SFa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a6D-N1-hfB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-Nn-HOk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已歸戶載具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-kB-Nps">
                    <rect key="frame" x="159.5" y="52" width="95" height="28.5"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="19"/>
                    <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-XA-S9T">
                    <rect key="frame" x="0.0" y="92.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VY1-Bw-wdV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-ov-tdg">
                    <rect key="frame" x="20" y="45.5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="axm-nN-VS9"/>
                        <constraint firstAttribute="height" constant="42" id="ohn-Pi-Kg9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backBtn" title=" "/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="Xcg-Td-0dA"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-wN-ni2">
                    <rect key="frame" x="0.0" y="93.5" width="414" height="738.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vfw-dS-J5m"/>
                        <outlet property="delegate" destination="-1" id="9cW-FR-nDq"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7HA-2n-Jhd"/>
            <color key="backgroundColor" red="0.94893974069999998" green="0.94907253979999995" blue="0.94889777900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0gd-wN-ni2" secondAttribute="bottom" constant="64" id="5p7-Rc-nAj"/>
                <constraint firstItem="0gd-wN-ni2" firstAttribute="trailing" secondItem="7HA-2n-Jhd" secondAttribute="trailing" id="BBl-L9-Z88"/>
                <constraint firstItem="tuF-kB-Nps" firstAttribute="top" secondItem="7HA-2n-Jhd" secondAttribute="top" constant="8" id="Gue-gx-K1W"/>
                <constraint firstItem="Zi5-ov-tdg" firstAttribute="leading" secondItem="7HA-2n-Jhd" secondAttribute="leading" constant="20" id="YY8-tT-y3E"/>
                <constraint firstItem="Zi5-ov-tdg" firstAttribute="centerY" secondItem="tuF-kB-Nps" secondAttribute="centerY" id="cGH-0m-usw"/>
                <constraint firstItem="D5l-XA-S9T" firstAttribute="top" secondItem="tuF-kB-Nps" secondAttribute="bottom" constant="12" id="fS5-Xu-UrK"/>
                <constraint firstItem="RgR-Nn-HOk" firstAttribute="leading" secondItem="7HA-2n-Jhd" secondAttribute="leading" id="lmf-Si-jru"/>
                <constraint firstItem="D5l-XA-S9T" firstAttribute="leading" secondItem="a6D-N1-hfB" secondAttribute="leading" id="ltk-aN-EMJ"/>
                <constraint firstAttribute="trailing" secondItem="D5l-XA-S9T" secondAttribute="trailing" id="ndc-oF-Dda"/>
                <constraint firstItem="0gd-wN-ni2" firstAttribute="leading" secondItem="7HA-2n-Jhd" secondAttribute="leading" id="q7Z-zF-89V"/>
                <constraint firstItem="RgR-Nn-HOk" firstAttribute="top" secondItem="a6D-N1-hfB" secondAttribute="top" id="qTV-Bb-LNq"/>
                <constraint firstItem="tuF-kB-Nps" firstAttribute="centerX" secondItem="7HA-2n-Jhd" secondAttribute="centerX" id="sqT-Hq-D81"/>
                <constraint firstItem="0gd-wN-ni2" firstAttribute="top" secondItem="D5l-XA-S9T" secondAttribute="bottom" id="wa9-LS-sft"/>
                <constraint firstItem="D5l-XA-S9T" firstAttribute="top" secondItem="RgR-Nn-HOk" secondAttribute="bottom" id="xpv-Vl-7eL"/>
                <constraint firstItem="RgR-Nn-HOk" firstAttribute="trailing" secondItem="7HA-2n-Jhd" secondAttribute="trailing" id="zal-MY-mHZ"/>
            </constraints>
            <point key="canvasLocation" x="-578.26086956521749" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="backBtn" width="14" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
