<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController" customModule="save" customModuleProvider="target">
            <connections>
                <outlet property="field" destination="TWB-lJ-CDg" id="ZCb-Pd-YFC"/>
                <outlet property="img" destination="HAK-sr-kbZ" id="Nxf-Es-FKG"/>
                <outlet property="line" destination="kpJ-xm-wQi" id="s1J-g4-xon"/>
                <outlet property="q" destination="e03-1k-0SU" id="Tpr-1f-vgS"/>
                <outlet property="textView" destination="Fbj-Mi-iLh" id="PYW-xD-125"/>
                <outlet property="top" destination="z7D-lo-MMB" id="DII-sg-Sz3"/>
                <outlet property="view" destination="a6D-N1-hfB" id="e41-IP-SFa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a6D-N1-hfB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-kw-xM4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意見與回饋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-kB-Nps">
                    <rect key="frame" x="159.5" y="52" width="95" height="28.5"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="19"/>
                    <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-XA-S9T">
                    <rect key="frame" x="0.0" y="92.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VY1-Bw-wdV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-ov-tdg">
                    <rect key="frame" x="20" y="45.5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="axm-nN-VS9"/>
                        <constraint firstAttribute="height" constant="42" id="ohn-Pi-Kg9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backBtn" title=" "/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="Xcg-Td-0dA"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-tV-80S">
                    <rect key="frame" x="22" y="101.5" width="153" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="5pe-QB-3T1"/>
                        <constraint firstAttribute="width" constant="153" id="Mbf-j0-jXG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f2" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-6P-p2S">
                    <rect key="frame" x="22" y="307.5" width="156" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ZBW-KA-DCA"/>
                        <constraint firstAttribute="width" constant="156" id="ok2-JY-0UQ"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f3" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-rE-Rk2">
                    <rect key="frame" x="22" y="566.5" width="155" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="ZAo-7U-uuX"/>
                        <constraint firstAttribute="width" constant="155" id="ejg-2o-Orz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f4" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-if-seq">
                    <rect key="frame" x="22" y="343.5" width="370" height="221"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="221" id="h3G-iK-Ry7"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-Mi-iLh">
                    <rect key="frame" x="28" y="345.5" width="364" height="219"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kgc-6c-PBR"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-9r-bUd">
                    <rect key="frame" x="22" y="186.5" width="370" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8kR-9C-1jM"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u2" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-Ik-9LJ">
                    <rect key="frame" x="378" y="159.5" width="14" height="21"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f5" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-lX-xac">
                    <rect key="frame" x="86" y="730.5" width="242" height="54"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="jgH-SG-oSy"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="e6B-O9-Wj5" appends="YES" id="l9E-2T-ldS"/>
                    </connections>
                </imageView>
                <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="請選擇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e03-1k-0SU">
                    <rect key="frame" x="22" y="155.5" width="340" height="29"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="1rb-ni-Cwm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UdE-a9-5wQ" appends="YES" id="BVx-51-Oaw"/>
                    </connections>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="大約在3~5個工作天回覆您的意見或問題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-fU-NMw">
                    <rect key="frame" x="22" y="615.5" width="370" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="LsL-Wx-dwW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tuJ-F0-lga"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-Hq-6y0">
                    <rect key="frame" x="22" y="649.5" width="370" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XZ6-Vz-RT5"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed2" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-sr-kbZ">
                    <rect key="frame" x="22" y="201.5" width="153" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hgl-m3-okj"/>
                        <constraint firstAttribute="width" constant="153" id="hNF-U9-fgo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-xm-wQi">
                    <rect key="frame" x="22" y="283.5" width="370" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="32m-Q1-OSv"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-lJ-CDg">
                    <rect key="frame" x="22" y="249.5" width="370" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Y6W-wD-r8h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iRh-Wd-VGb"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7HA-2n-Jhd"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OLV-Ik-9LJ" firstAttribute="leading" secondItem="e03-1k-0SU" secondAttribute="trailing" constant="16" id="0vn-FM-qVl"/>
                <constraint firstItem="W6t-9r-bUd" firstAttribute="trailing" secondItem="OLV-Ik-9LJ" secondAttribute="trailing" id="2eP-I2-BDY"/>
                <constraint firstItem="AM7-Hq-6y0" firstAttribute="trailing" secondItem="e8P-fU-NMw" secondAttribute="trailing" id="3BP-sj-ZOw"/>
                <constraint firstItem="kpJ-xm-wQi" firstAttribute="top" secondItem="TWB-lJ-CDg" secondAttribute="bottom" id="5x0-df-8cw"/>
                <constraint firstItem="TWB-lJ-CDg" firstAttribute="trailing" secondItem="W6t-9r-bUd" secondAttribute="trailing" id="8Mh-mh-u3X"/>
                <constraint firstItem="HAK-sr-kbZ" firstAttribute="leading" secondItem="FAa-tV-80S" secondAttribute="leading" id="8NG-FD-zuL"/>
                <constraint firstItem="pCS-kw-xM4" firstAttribute="trailing" secondItem="7HA-2n-Jhd" secondAttribute="trailing" id="9mz-Qn-I9X"/>
                <constraint firstItem="kpJ-xm-wQi" firstAttribute="trailing" secondItem="W6t-9r-bUd" secondAttribute="trailing" id="AaU-jo-xHX"/>
                <constraint firstItem="AM7-Hq-6y0" firstAttribute="leading" secondItem="e8P-fU-NMw" secondAttribute="leading" id="Azb-TG-L5O"/>
                <constraint firstItem="tuF-kB-Nps" firstAttribute="top" secondItem="7HA-2n-Jhd" secondAttribute="top" constant="8" id="Gue-gx-K1W"/>
                <constraint firstItem="AM7-Hq-6y0" firstAttribute="top" secondItem="e8P-fU-NMw" secondAttribute="bottom" id="K8Y-Jd-bzl"/>
                <constraint firstItem="TWB-lJ-CDg" firstAttribute="top" secondItem="HAK-sr-kbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="L5O-ML-JjK"/>
                <constraint firstItem="F5K-if-seq" firstAttribute="top" secondItem="LaP-6P-p2S" secondAttribute="bottom" constant="8" symbolic="YES" id="MsT-na-Yjf"/>
                <constraint firstItem="LaP-6P-p2S" firstAttribute="leading" secondItem="FAa-tV-80S" secondAttribute="leading" id="My1-jY-lTK"/>
                <constraint firstItem="HAK-sr-kbZ" firstAttribute="top" secondItem="W6t-9r-bUd" secondAttribute="bottom" constant="14" id="Nmj-po-M3n"/>
                <constraint firstItem="D2n-rE-Rk2" firstAttribute="top" secondItem="F5K-if-seq" secondAttribute="bottom" constant="2" id="Rf6-9a-iMU"/>
                <constraint firstItem="FAa-tV-80S" firstAttribute="leading" secondItem="7HA-2n-Jhd" secondAttribute="leading" constant="22" id="Rzx-Ba-nes"/>
                <constraint firstItem="F5K-if-seq" firstAttribute="leading" secondItem="LaP-6P-p2S" secondAttribute="leading" id="Srl-ss-Vcj"/>
                <constraint firstItem="e03-1k-0SU" firstAttribute="leading" secondItem="FAa-tV-80S" secondAttribute="leading" id="UEV-GW-9Oy"/>
                <constraint firstItem="F5K-if-seq" firstAttribute="trailing" secondItem="W6t-9r-bUd" secondAttribute="trailing" id="Vsa-jF-hEB"/>
                <constraint firstItem="7HA-2n-Jhd" firstAttribute="trailing" secondItem="OLV-Ik-9LJ" secondAttribute="trailing" constant="22" id="YT2-ak-aHd"/>
                <constraint firstItem="Zi5-ov-tdg" firstAttribute="leading" secondItem="7HA-2n-Jhd" secondAttribute="leading" constant="20" id="YY8-tT-y3E"/>
                <constraint firstItem="W6t-9r-bUd" firstAttribute="leading" secondItem="e03-1k-0SU" secondAttribute="leading" id="Yev-rI-25B"/>
                <constraint firstItem="D5l-XA-S9T" firstAttribute="top" secondItem="pCS-kw-xM4" secondAttribute="bottom" id="YtA-zG-Eu4"/>
                <constraint firstItem="TWB-lJ-CDg" firstAttribute="leading" secondItem="W6t-9r-bUd" secondAttribute="leading" id="ZmF-TG-Rp0"/>
                <constraint firstItem="kpJ-xm-wQi" firstAttribute="leading" secondItem="W6t-9r-bUd" secondAttribute="leading" id="a89-ne-jVw"/>
                <constraint firstItem="pCS-kw-xM4" firstAttribute="top" secondItem="a6D-N1-hfB" secondAttribute="top" id="alV-qH-28Z"/>
                <constraint firstItem="Zi5-ov-tdg" firstAttribute="centerY" secondItem="tuF-kB-Nps" secondAttribute="centerY" id="cGH-0m-usw"/>
                <constraint firstItem="D5l-XA-S9T" firstAttribute="top" secondItem="tuF-kB-Nps" secondAttribute="bottom" constant="12" id="fS5-Xu-UrK"/>
                <constraint firstItem="e8P-fU-NMw" firstAttribute="top" secondItem="D2n-rE-Rk2" secondAttribute="bottom" constant="-2" id="flf-V9-fNh"/>
                <constraint firstItem="Fbj-Mi-iLh" firstAttribute="leading" secondItem="F5K-if-seq" secondAttribute="leading" constant="6" id="gIB-bk-tuI"/>
                <constraint firstItem="e8P-fU-NMw" firstAttribute="leading" secondItem="D2n-rE-Rk2" secondAttribute="leading" id="hSi-7i-b7Q"/>
                <constraint firstItem="e03-1k-0SU" firstAttribute="top" secondItem="FAa-tV-80S" secondAttribute="bottom" constant="11" id="hmo-q3-1Bg"/>
                <constraint firstItem="TUf-lX-xac" firstAttribute="centerX" secondItem="7HA-2n-Jhd" secondAttribute="centerX" id="iJG-gl-Qyv"/>
                <constraint firstItem="FAa-tV-80S" firstAttribute="top" secondItem="D5l-XA-S9T" secondAttribute="bottom" constant="8" symbolic="YES" id="jim-Yw-ZAU"/>
                <constraint firstItem="D5l-XA-S9T" firstAttribute="leading" secondItem="a6D-N1-hfB" secondAttribute="leading" id="ltk-aN-EMJ"/>
                <constraint firstItem="TUf-lX-xac" firstAttribute="top" secondItem="AM7-Hq-6y0" secondAttribute="bottom" constant="80" id="mMR-aq-z4k"/>
                <constraint firstItem="Fbj-Mi-iLh" firstAttribute="bottom" secondItem="F5K-if-seq" secondAttribute="bottom" id="n2r-fb-6xw"/>
                <constraint firstAttribute="trailing" secondItem="D5l-XA-S9T" secondAttribute="trailing" id="ndc-oF-Dda"/>
                <constraint firstItem="pCS-kw-xM4" firstAttribute="leading" secondItem="7HA-2n-Jhd" secondAttribute="leading" id="qr8-th-dcv"/>
                <constraint firstItem="W6t-9r-bUd" firstAttribute="top" secondItem="e03-1k-0SU" secondAttribute="bottom" constant="2" id="rd1-GB-9kx"/>
                <constraint firstItem="tuF-kB-Nps" firstAttribute="centerX" secondItem="7HA-2n-Jhd" secondAttribute="centerX" id="sqT-Hq-D81"/>
                <constraint firstItem="Fbj-Mi-iLh" firstAttribute="top" secondItem="F5K-if-seq" secondAttribute="top" constant="2" id="tRy-9B-oH1"/>
                <constraint firstItem="e8P-fU-NMw" firstAttribute="trailing" secondItem="F5K-if-seq" secondAttribute="trailing" id="xwn-rR-8Vi"/>
                <constraint firstItem="OLV-Ik-9LJ" firstAttribute="centerY" secondItem="e03-1k-0SU" secondAttribute="centerY" id="yFj-5j-yd8"/>
                <constraint firstItem="Fbj-Mi-iLh" firstAttribute="trailing" secondItem="F5K-if-seq" secondAttribute="trailing" id="yiH-cD-d4B"/>
                <constraint firstItem="D2n-rE-Rk2" firstAttribute="leading" secondItem="F5K-if-seq" secondAttribute="leading" id="yoN-QP-iCI"/>
                <constraint firstItem="LaP-6P-p2S" firstAttribute="top" secondItem="W6t-9r-bUd" secondAttribute="bottom" constant="120" id="z7D-lo-MMB"/>
            </constraints>
            <point key="canvasLocation" x="-578.26086956521749" y="59.598214285714285"/>
        </view>
        <tapGestureRecognizer id="UdE-a9-5wQ">
            <connections>
                <action selector="choose:" destination="-1" id="I5b-jC-123"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="e6B-O9-Wj5">
            <connections>
                <action selector="send:" destination="-1" id="4Y5-qT-37b"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="backBtn" width="14" height="21"/>
        <image name="f1" width="149" height="24"/>
        <image name="f2" width="149" height="24"/>
        <image name="f3" width="149" height="24"/>
        <image name="f4" width="383" height="221"/>
        <image name="f5" width="242" height="31"/>
        <image name="feed2" width="149" height="24"/>
        <image name="u2" width="14" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
