<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPage1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-aB-Mea">
                                <rect key="frame" x="77" y="408.5" width="260.5" height="79.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPage2" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-RV-teC">
                                <rect key="frame" x="77" y="757" width="260.5" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79.5" id="Ogc-A5-tHN"/>
                                    <constraint firstAttribute="width" constant="260.5" id="iIF-ea-acb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ksi-aB-Mea" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6nx-9R-BE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWA-RV-teC" secondAttribute="bottom" constant="25.5" id="91U-Lb-yNQ"/>
                            <constraint firstItem="kWA-RV-teC" firstAttribute="centerX" secondItem="Ksi-aB-Mea" secondAttribute="centerX" id="Vxi-Y7-5up"/>
                            <constraint firstItem="Ksi-aB-Mea" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oFV-XC-wZo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="landingPage1" width="260.5" height="79.5"/>
        <image name="landingPage2" width="216" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
