<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwV-O4-Mca">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WJq-Ve-S3q">
            <objects>
                <navigationController id="xwV-O4-Mca" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMG-NG-B2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDI-ZA-USJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO8-AZ-gOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="73"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPage1" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-nc-S1q">
                                <rect key="frame" x="76.5" y="239" width="261" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79.5" id="WED-EK-oV6"/>
                                    <constraint firstAttribute="width" constant="260.67000000000002" id="dms-Uy-Iel"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPage2" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-hJ-1pM">
                                <rect key="frame" x="87" y="338.5" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5eB-BI-abW"/>
                                    <constraint firstAttribute="height" constant="60" id="Khe-LM-TSk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-fH-gY3">
                                <rect key="frame" x="100" y="697" width="214" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cAM-BD-4V3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="register" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qno-SQ-zOd">
                                <rect key="frame" x="100" y="751" width="214" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LCk-ly-qvc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="login" title=" "/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAm-4Q-4gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qno-SQ-zOd" firstAttribute="top" secondItem="i9p-fH-gY3" secondAttribute="bottom" constant="1" id="0G5-6a-N99"/>
                            <constraint firstItem="qno-SQ-zOd" firstAttribute="centerX" secondItem="i9p-fH-gY3" secondAttribute="centerX" id="0dL-v0-r03"/>
                            <constraint firstItem="dkI-nc-S1q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="5qy-XY-uAF"/>
                            <constraint firstItem="dkI-nc-S1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EoE-0I-6cS"/>
                            <constraint firstItem="c2K-hJ-1pM" firstAttribute="top" secondItem="dkI-nc-S1q" secondAttribute="bottom" constant="20" id="aJN-af-eCL"/>
                            <constraint firstItem="i9p-fH-gY3" firstAttribute="centerX" secondItem="c2K-hJ-1pM" secondAttribute="centerX" id="e64-oq-dUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9p-fH-gY3" secondAttribute="bottom" constant="112" id="l03-0W-ho6"/>
                            <constraint firstItem="c2K-hJ-1pM" firstAttribute="centerX" secondItem="dkI-nc-S1q" secondAttribute="centerX" id="zJJ-sJ-xH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIl-tR-bKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="landingPage1" width="260.5" height="79.5"/>
        <image name="landingPage2" width="216" height="25.5"/>
        <image name="login" width="186" height="31"/>
        <image name="register" width="186" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
