<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="InvoiceRecordTableViewCell" customModule="save" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/11/29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-JF-btv">
                        <rect key="frame" x="12" y="36.5" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Bb8-Vq-IAt"/>
                            <constraint firstAttribute="width" constant="84" id="Hkz-OU-VNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="載具 手機條碼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-ck-WEI">
                        <rect key="frame" x="125" y="15" width="75" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VDj-Xz-rq3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="12"/>
                        <color key="textColor" red="0.56096845870000001" green="0.56105202440000002" blue="0.56095021960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統一超商股份有限公司台北縣 第152分公司" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-dz-eb9">
                        <rect key="frame" x="125" y="30" width="190" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="slc-fw-PD6"/>
                            <constraint firstAttribute="width" constant="190" id="z3Y-On-YIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-qi-R1f">
                        <rect key="frame" x="343" y="35" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="J76-Ys-nKZ"/>
                            <constraint firstAttribute="height" constant="20" id="djO-8m-vqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changedollar" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-8i-Ow1">
                        <rect key="frame" x="94" y="36" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="QG7-BD-oZ1"/>
                            <constraint firstAttribute="height" constant="18" id="svU-Ip-1pe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4LP-qi-R1f" firstAttribute="centerY" secondItem="bzu-8i-Ow1" secondAttribute="centerY" id="7lf-xY-n0H"/>
                    <constraint firstItem="Ai6-dz-eb9" firstAttribute="leading" secondItem="bzu-8i-Ow1" secondAttribute="trailing" constant="13" id="8pB-ZD-U7q"/>
                    <constraint firstItem="Ai6-dz-eb9" firstAttribute="top" secondItem="ZGG-ck-WEI" secondAttribute="bottom" id="H4G-fa-uYT"/>
                    <constraint firstItem="bzu-8i-Ow1" firstAttribute="centerY" secondItem="wG9-JF-btv" secondAttribute="centerY" id="J1H-9Z-sK1"/>
                    <constraint firstItem="wG9-JF-btv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="LMS-YA-r2v"/>
                    <constraint firstItem="bzu-8i-Ow1" firstAttribute="leading" secondItem="wG9-JF-btv" secondAttribute="trailing" constant="-2" id="Zik-Is-AdO"/>
                    <constraint firstItem="ZGG-ck-WEI" firstAttribute="leading" secondItem="bzu-8i-Ow1" secondAttribute="trailing" constant="13" id="gSF-CG-qtc"/>
                    <constraint firstItem="wG9-JF-btv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nkX-7G-H1A"/>
                    <constraint firstAttribute="trailing" secondItem="4LP-qi-R1f" secondAttribute="trailing" constant="16" id="rIN-Qg-WqG"/>
                    <constraint firstItem="ZGG-ck-WEI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wYT-Y7-TI8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="wG9-JF-btv" id="5V6-h0-O2N"/>
                <outlet property="desc" destination="Ai6-dz-eb9" id="TK8-4p-UwR"/>
                <outlet property="dollarImg" destination="bzu-8i-Ow1" id="Iie-VY-ZZC"/>
                <outlet property="money" destination="4LP-qi-R1f" id="VFy-fK-sP7"/>
                <outlet property="tool" destination="ZGG-ck-WEI" id="BEl-eI-1f4"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="changedollar" width="14" height="17"/>
    </resources>
</document>
