<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="InvoiceDetailTableViewCell" customModule="save" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(A)*原萃日式綠茶PET580" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-JF-btv">
                        <rect key="frame" x="34" y="27" width="176" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Bb8-Vq-IAt"/>
                            <constraint firstAttribute="width" constant="176" id="Hkz-OU-VNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="14"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-qi-R1f">
                        <rect key="frame" x="312" y="25.5" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="J76-Ys-nKZ"/>
                            <constraint firstAttribute="height" constant="20" id="djO-8m-vqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="15"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 x2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-dz-eb9">
                        <rect key="frame" x="262" y="14.5" width="36" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="slc-fw-PD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="15"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4LP-qi-R1f" secondAttribute="trailing" constant="46" id="5oO-2N-2uB"/>
                    <constraint firstItem="4LP-qi-R1f" firstAttribute="leading" secondItem="Ai6-dz-eb9" secondAttribute="trailing" constant="14" id="L3f-cB-0gL"/>
                    <constraint firstItem="wG9-JF-btv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="LMS-YA-r2v"/>
                    <constraint firstItem="4LP-qi-R1f" firstAttribute="centerY" secondItem="Ai6-dz-eb9" secondAttribute="centerY" id="R1K-Ea-RXY"/>
                    <constraint firstItem="Ai6-dz-eb9" firstAttribute="centerY" secondItem="wG9-JF-btv" secondAttribute="centerY" id="ehn-0L-pNP"/>
                    <constraint firstItem="wG9-JF-btv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nkX-7G-H1A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="wG9-JF-btv" id="diK-jS-WKt"/>
                <outlet property="price" destination="Ai6-dz-eb9" id="iSz-Lu-gJ8"/>
                <outlet property="total" destination="4LP-qi-R1f" id="JFn-18-VBt"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
</document>
