<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellCategoryPageViewController" customModule="save" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="rIM-Hp-ZGy" id="QTg-hv-kaX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-6k-mRg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJu-wB-OnZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeAdv" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-4C-DbS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Ox-IlO">
                    <rect key="frame" x="0.0" y="162" width="414" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦任務" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-wl-EOS">
                            <rect key="frame" x="12" y="6" width="81.666666666666671" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="0vg-6i-1xi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成任務領取大量獎勵！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-HM-xFp">
                            <rect key="frame" x="103.66666666666667" y="8" width="157.33333333333331" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="4Wy-Dl-D2B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeText3" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-vg-Tcu">
                            <rect key="frame" x="308" y="6.3333333333333428" width="88" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Zsw-kU-YU7"/>
                                <constraint firstAttribute="height" constant="25" id="yaM-Xn-2G4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jgw-vg-Tcu" secondAttribute="trailing" constant="18" id="1rJ-Ku-kEL"/>
                        <constraint firstItem="y5y-HM-xFp" firstAttribute="centerY" secondItem="Kap-wl-EOS" secondAttribute="centerY" constant="2" id="5Sd-tc-JUA"/>
                        <constraint firstItem="Kap-wl-EOS" firstAttribute="centerY" secondItem="zK6-Ox-IlO" secondAttribute="centerY" id="D26-Cz-QIx"/>
                        <constraint firstItem="Jgw-vg-Tcu" firstAttribute="centerY" secondItem="Kap-wl-EOS" secondAttribute="centerY" id="TKT-YG-fRK"/>
                        <constraint firstItem="Kap-wl-EOS" firstAttribute="leading" secondItem="zK6-Ox-IlO" secondAttribute="leading" constant="12" id="VBv-fN-0LM"/>
                        <constraint firstAttribute="height" constant="38" id="cUI-q0-qv5"/>
                        <constraint firstItem="y5y-HM-xFp" firstAttribute="leading" secondItem="Kap-wl-EOS" secondAttribute="trailing" constant="10" id="iY2-qz-tzL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="248" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-Hp-ZGy">
                    <rect key="frame" x="8" y="200" width="398" height="496"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6fY-ND-qdz"/>
                        <outlet property="delegate" destination="-1" id="N9D-rj-veD"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zK6-Ox-IlO" firstAttribute="top" secondItem="zt0-4C-DbS" secondAttribute="bottom" id="5aR-gB-vNG"/>
                <constraint firstItem="zt0-4C-DbS" firstAttribute="height" secondItem="dHh-6k-mRg" secondAttribute="height" multiplier="0.22" id="5kR-NI-WAe"/>
                <constraint firstItem="zt0-4C-DbS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6gk-ii-IGB"/>
                <constraint firstItem="dHh-6k-mRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6wW-o3-Dj2"/>
                <constraint firstItem="zK6-Ox-IlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DcH-iJ-M8q"/>
                <constraint firstItem="dHh-6k-mRg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IxW-8g-gf3"/>
                <constraint firstItem="zK6-Ox-IlO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lkf-ff-C1O"/>
                <constraint firstItem="zt0-4C-DbS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ns3-eU-gdK"/>
                <constraint firstAttribute="bottom" secondItem="dHh-6k-mRg" secondAttribute="bottom" id="Tsw-7S-ZYY"/>
                <constraint firstItem="dHh-6k-mRg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xxg-vm-sig"/>
                <constraint firstItem="zt0-4C-DbS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ana-xF-6DZ"/>
                <constraint firstItem="rIM-Hp-ZGy" firstAttribute="top" secondItem="zK6-Ox-IlO" secondAttribute="bottom" id="c0J-ag-EDH"/>
                <constraint firstItem="rIM-Hp-ZGy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="r5q-2m-Mht"/>
                <constraint firstItem="rIM-Hp-ZGy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-40" id="v3I-t0-Kdl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rIM-Hp-ZGy" secondAttribute="trailing" constant="8" id="vqP-B0-V2b"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="61.141304347826093"/>
        </view>
    </objects>
    <resources>
        <image name="homeAdv" width="384" height="149"/>
        <image name="homeText3" width="70" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
