<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HereViewController" customModule="save" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="AWC-fZ-6IG" id="UWF-vb-8na"/>
                <outlet property="view" destination="alH-2P-2gd" id="SPN-6h-GVY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="alH-2P-2gd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄圖鑑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-sJ-RqD">
                    <rect key="frame" x="169" y="52" width="76" height="28.5"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="19"/>
                    <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-AA-Ofa">
                    <rect key="frame" x="0.0" y="88.5" width="414" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E9n-Dy-jsy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uow-XV-rpR">
                    <rect key="frame" x="20" y="45.5" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="fAo-mZ-CGa"/>
                        <constraint firstAttribute="width" constant="42" id="nx4-jt-LUf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="backBtn" title=" "/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="Q1n-pb-bZe"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-fZ-6IG">
                    <rect key="frame" x="0.0" y="89.5" width="414" height="806.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06T-RC-3JU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="N20-Ts-f38"/>
                        <outlet property="delegate" destination="-1" id="a0b-wz-zpP"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fVB-bR-Svf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AWC-fZ-6IG" firstAttribute="leading" secondItem="fVB-bR-Svf" secondAttribute="leading" id="1BA-KD-Zrx"/>
                <constraint firstAttribute="bottom" secondItem="AWC-fZ-6IG" secondAttribute="bottom" id="3ji-7A-Nie"/>
                <constraint firstItem="lqD-sJ-RqD" firstAttribute="top" secondItem="fVB-bR-Svf" secondAttribute="top" constant="8" id="4IO-6B-CPd"/>
                <constraint firstItem="v4X-AA-Ofa" firstAttribute="top" secondItem="lqD-sJ-RqD" secondAttribute="bottom" constant="8" symbolic="YES" id="6qH-Je-w6X"/>
                <constraint firstItem="uow-XV-rpR" firstAttribute="centerY" secondItem="lqD-sJ-RqD" secondAttribute="centerY" id="Deg-2i-6n7"/>
                <constraint firstAttribute="trailing" secondItem="v4X-AA-Ofa" secondAttribute="trailing" id="Ex3-EY-dgZ"/>
                <constraint firstItem="uow-XV-rpR" firstAttribute="leading" secondItem="fVB-bR-Svf" secondAttribute="leading" constant="20" id="G8y-ii-wXt"/>
                <constraint firstItem="AWC-fZ-6IG" firstAttribute="trailing" secondItem="fVB-bR-Svf" secondAttribute="trailing" id="KSO-Er-kYi"/>
                <constraint firstItem="AWC-fZ-6IG" firstAttribute="top" secondItem="v4X-AA-Ofa" secondAttribute="bottom" id="lZH-PM-kjs"/>
                <constraint firstItem="v4X-AA-Ofa" firstAttribute="leading" secondItem="alH-2P-2gd" secondAttribute="leading" id="owp-BW-Y31"/>
                <constraint firstItem="lqD-sJ-RqD" firstAttribute="centerX" secondItem="fVB-bR-Svf" secondAttribute="centerX" id="tK8-Vi-haq"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="backBtn" width="14" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
