<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="9Gl-ji-kUU" customClass="SellCellTableViewCell" customModule="save" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gl-ji-kUU" id="wew-0V-Tgq">
                <rect key="frame" x="0.0" y="0.0" width="388" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-KA-4vX">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sellcellbg" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-1g-gx6">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="117"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disPic1" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-t5-Rbj">
                                <rect key="frame" x="14" y="11.5" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="IWh-gh-iMP"/>
                                    <constraint firstAttribute="width" constant="94" id="cCy-Vd-ZCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波蜜果菜汁TP250ml" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-97-8VS">
                                <rect key="frame" x="129" y="19.5" width="188" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="6Fr-Wd-XiI"/>
                                    <constraint firstAttribute="height" constant="49" id="txP-gW-Vu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-nu-TV8">
                                <rect key="frame" x="327" y="0.0" width="61" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovelove" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-UX-sT7">
                                        <rect key="frame" x="10.5" y="21" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="D6G-42-oBP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-Sw-YrM">
                                        <rect key="frame" x="7" y="78.5" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="0nY-ms-Vol"/>
                                            <constraint firstAttribute="height" constant="21" id="xlb-Ie-Szu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-eq-1qV">
                                        <rect key="frame" x="10.5" y="21" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eb4-U3-u2S"/>
                                            <constraint firstAttribute="height" constant="25" id="wGB-1h-gcm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="doLove:" destination="9Gl-ji-kUU" eventType="touchUpInside" id="AKF-Li-JMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FLs-eq-1qV" firstAttribute="trailing" secondItem="MCg-UX-sT7" secondAttribute="trailing" id="6lN-sW-KpS"/>
                                    <constraint firstItem="FLs-eq-1qV" firstAttribute="top" secondItem="TuZ-nu-TV8" secondAttribute="top" constant="21" id="O4t-DT-Hqa"/>
                                    <constraint firstItem="FLs-eq-1qV" firstAttribute="top" secondItem="MCg-UX-sT7" secondAttribute="top" id="Tdc-C5-594"/>
                                    <constraint firstAttribute="width" constant="61" id="YHb-aG-2FT"/>
                                    <constraint firstItem="qBA-Sw-YrM" firstAttribute="centerX" secondItem="MCg-UX-sT7" secondAttribute="centerX" id="ZN4-35-CaY"/>
                                    <constraint firstItem="qBA-Sw-YrM" firstAttribute="top" secondItem="MCg-UX-sT7" secondAttribute="bottom" constant="32.5" id="hDd-fx-VBC"/>
                                    <constraint firstItem="MCg-UX-sT7" firstAttribute="centerX" secondItem="TuZ-nu-TV8" secondAttribute="centerX" id="n6a-y7-qCA"/>
                                    <constraint firstItem="FLs-eq-1qV" firstAttribute="leading" secondItem="MCg-UX-sT7" secondAttribute="leading" id="pBH-Ek-NO5"/>
                                    <constraint firstItem="FLs-eq-1qV" firstAttribute="bottom" secondItem="MCg-UX-sT7" secondAttribute="bottom" id="r6Z-JT-PWM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後更新：2019/8/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-HW-9nQ">
                                <rect key="frame" x="129" y="79.5" width="191" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AXf-1e-vzf"/>
                                    <constraint firstAttribute="width" constant="191" id="WA5-Uz-oEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="12"/>
                                <color key="textColor" red="0.064267762010000007" green="0.25503495339999999" blue="0.32887196540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUz-1g-gx6" firstAttribute="top" secondItem="yR7-KA-4vX" secondAttribute="top" id="5oa-Pe-t6N"/>
                            <constraint firstItem="1xd-97-8VS" firstAttribute="leading" secondItem="1dS-t5-Rbj" secondAttribute="trailing" constant="21" id="6Ae-Nh-t5m"/>
                            <constraint firstAttribute="bottom" secondItem="TuZ-nu-TV8" secondAttribute="bottom" id="E9s-Sr-6yv"/>
                            <constraint firstItem="1dS-t5-Rbj" firstAttribute="leading" secondItem="yR7-KA-4vX" secondAttribute="leading" constant="14" id="EAD-tY-ACh"/>
                            <constraint firstItem="MKc-HW-9nQ" firstAttribute="top" secondItem="1xd-97-8VS" secondAttribute="bottom" constant="11" id="JNH-A6-mmz"/>
                            <constraint firstItem="1dS-t5-Rbj" firstAttribute="top" secondItem="yR7-KA-4vX" secondAttribute="top" constant="11.4" id="JT3-vk-Dp6"/>
                            <constraint firstItem="1xd-97-8VS" firstAttribute="top" secondItem="yR7-KA-4vX" secondAttribute="top" constant="19.5" id="Jsc-Mx-kG0"/>
                            <constraint firstItem="MKc-HW-9nQ" firstAttribute="leading" secondItem="1dS-t5-Rbj" secondAttribute="trailing" constant="21" id="N27-iV-xDd"/>
                            <constraint firstAttribute="trailing" secondItem="TuZ-nu-TV8" secondAttribute="trailing" id="ULg-c4-Nol"/>
                            <constraint firstItem="AUz-1g-gx6" firstAttribute="leading" secondItem="yR7-KA-4vX" secondAttribute="leading" id="Zxo-Q2-Ctv"/>
                            <constraint firstItem="TuZ-nu-TV8" firstAttribute="top" secondItem="yR7-KA-4vX" secondAttribute="top" id="bbP-ks-bEz"/>
                            <constraint firstItem="TuZ-nu-TV8" firstAttribute="leading" secondItem="1xd-97-8VS" secondAttribute="trailing" constant="10" id="fNg-W3-Fv6"/>
                            <constraint firstAttribute="trailing" secondItem="AUz-1g-gx6" secondAttribute="trailing" id="gGN-2b-HcG"/>
                            <constraint firstAttribute="bottom" secondItem="AUz-1g-gx6" secondAttribute="bottom" id="sPj-re-Voi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yR7-KA-4vX" secondAttribute="trailing" id="1Pc-7Q-Odz"/>
                    <constraint firstAttribute="bottom" secondItem="yR7-KA-4vX" secondAttribute="bottom" id="Eql-qp-WzG"/>
                    <constraint firstItem="yR7-KA-4vX" firstAttribute="leading" secondItem="wew-0V-Tgq" secondAttribute="leading" id="gNy-uz-dfx"/>
                    <constraint firstItem="yR7-KA-4vX" firstAttribute="top" secondItem="wew-0V-Tgq" secondAttribute="top" id="iaa-RR-7Oc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cSb-36-nfu"/>
            <connections>
                <outlet property="desc1" destination="1xd-97-8VS" id="TS4-3X-uhu"/>
                <outlet property="desc2" destination="MKc-HW-9nQ" id="xSl-4v-OUb"/>
                <outlet property="love" destination="MCg-UX-sT7" id="Tr7-rx-q9n"/>
                <outlet property="pic" destination="1dS-t5-Rbj" id="cwY-bK-C1U"/>
                <outlet property="price" destination="qBA-Sw-YrM" id="Dp6-jl-Ekv"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="19.754464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disPic1" width="114" height="114"/>
        <image name="lovelove" width="30" height="25"/>
        <image name="sellcellbg" width="392.5" height="121.5"/>
    </resources>
</document>
